amthal_server/data/index.json (before)
[
  {
    "id": 1,
    "title": "طنجرة ولقت غطاها"
  },
  {
    "id": 2,
    "title": "الحلو حلو ولو صحي من النوم، والبشع بشع ولو غسلوه كل يوم"
  },
  {
    "id": 3,
    "title": "امشي عدل يحتار عدوك فيك"
  },
  {
    "id": 4,
    "title": "شو تعمل الماشطة للوجه العكر"
  },
  {
    "id": 5,
    "title": "الي يحبه ربه يحبب فيه خلقه"
  },
  {
    "id": 6,
    "title": "ضرب الحبيب زي اكل الزبيب"
  },
  {
    "id": 7,
    "title": "اتقل عالرز يستوي"
  },
  {
    "id": 8,
    "title": "إن غاب القط، العب يا الفار"
  },
  {
    "id": 9,
    "title": "داري على شمعتك تقيد"
  },
  {
    "id": 10,
    "title": "يا خبر النهاردة بفلوس، بكرة يبقي ببلاش"
  },
  {
    "id": 11,
    "title": "من جاور السعيد يسعد ومن جاور الحداد ينكوي بناره"
  },
  {
    "id": 12,
    "title": "الدهر دولاب يوم معك ويوم عليك"
  },
  {
    "id": 13,
    "title": "الديك الفصيح من البيضة بصيح"
  },
  {
    "id": 14,
    "title": "جاجة حفرت على رأسها عفرت"
  },
  {
    "id": 15,
    "title": "اعط الخبز لخبازه ولو اكله كله"
  },
  {
    "id": 16,
    "title": "العين بتعلاش على الحاجب"
  },
  {
    "id": 17,
    "title": "ما بحرث الأرض إلا عجولها"
  },
  {
    "id": 18,
    "title": "فكرت الباشا باشا، تاري الباشا زلمه"
  },
  {
    "id": 19,
    "title": "اللي بعاشر القط يلقى خراميشه"
  },
  {
    "id": 20,
    "title": "صاحب الصنعة مالك قلعة"
  },
  {
    "id": 21,
    "title": "احترم كبيرك بيحترمك صغيرك"
  },
  {
    "id": 22,
    "title": "الفنجان الأول للضيف والثاني للكيف والثالث للسيف"
  },
  {
    "id": 23,
    "title": "الباب اللي يجيك منه الريح سدو واستريح"
  },
  {
    "id": 24,
    "title": "يا رايح كثر الملايح"
  },
  {
    "id": 25,
    "title": "تجري جري الوحوش غير نصيبك ما تحوش"
  },
  {
    "id": 26,
    "title": "الرغيف اللي بيلمع للصاحب اللي بينفع"
  },
  {
    "id": 27,
    "title": "ابن الحلال عد ذكره ببان"
  },
  {
    "id": 28,
    "title": "اتعب اقدامك ولا تتعب لسانك"
  },
  {
    "id": 29,
    "title": "اعمل المعروف وارميه في بحر جاري ولو ما نفعش مع المخلوق بنفع مع الباري"
  },
  {
    "id": 30,
    "title": "الصديق وقت الضيق"
  },
  {
    "id": 31,
    "title": "الفاضي بعمل قاضي"
  }
]

amthal_server/data/index.json (after)
[
  {
    "id": 1,
    "title": "طنجرة ولقت غطاها"
  },
  {
    "id": 2,
    "title": "الحلو حلو ولو صحي من النوم، والبشع بشع ولو غسلوه كل يوم"
  },
  {
    "id": 3,
    "title": "امشي عدل يحتار عدوك فيك"
  },
  {
    "id": 4,
    "title": "شو تعمل الماشطة للوجه العكر"
  },
  {
    "id": 5,
    "title": "الي يحبه ربه يحبب فيه خلقه"
  },
  {
    "id": 6,
    "title": "ضرب الحبيب زي اكل الزبيب"
  },
  {
    "id": 7,
    "title": "اتقل عالرز يستوي"
  },
  {
    "id": 8,
    "title": "إن غاب القط، العب يا الفار"
  },
  {
    "id": 9,
    "title": "داري على شمعتك تقيد"
  },
  {
    "id": 10,
    "title": "يا خبر النهاردة بفلوس، بكرة يبقي ببلاش"
  },
  {
    "id": 11,
    "title": "من جاور السعيد يسعد ومن جاور الحداد ينكوي بناره"
  },
  {
    "id": 12,
    "title": "الدهر دولاب يوم معك ويوم عليك"
  },
  {
    "id": 13,
    "title": "الديك الفصيح من البيضة بصيح"
  },
  {
    "id": 14,
    "title": "جاجة حفرت على رأسها عفرت"
  },
  {
    "id": 15,
    "title": "اعط الخبز لخبازه ولو اكله كله"
  },
  {
    "id": 16,
    "title": "العين بتعلاش على الحاجب"
  },
  {
    "id": 17,
    "title": "ما بحرث الأرض إلا عجولها"
  },
  {
    "id": 18,
    "title": "فكرت الباشا باشا، تاري الباشا زلمه"
  },
  {
    "id": 19,
    "title": "اللي بعاشر القط يلقى خراميشه"
  },
  {
    "id": 20,
    "title": "صاحب الصنعة مالك قلعة"
  },
  {
    "id": 21,
    "title": "احترم كبيرك بيحترمك صغيرك"
  },
  {
    "id": 22,
    "title": "الفنجان الأول للضيف والثاني للكيف والثالث للسيف"
  },
  {
    "id": 23,
    "title": "الباب اللي يجيك منه الريح سدو واستريح"
  },
  {
    "id": 24,
    "title": "يا رايح كثر الملايح"
  },
  {
    "id": 25,
    "title": "تجري جري الوحوش غير نصيبك ما تحوش"
  },
  {
    "id": 26,
    "title": "الرغيف اللي بيلمع للصاحب اللي بينفع"
  },
  {
    "id": 27,
    "title": "ابن الحلال عد ذكره ببان"
  },
  {
    "id": 28,
    "title": "اتعب اقدامك ولا تتعب لسانك"
  },
  {
    "id": 29,
    "title": "اعمل المعروف وارميه في بحر جاري ولو ما نفعش مع المخلوق بنفع مع الباري"
  },
  {
    "id": 30,
    "title": "الصديق وقت الضيق"
  },
  {
    "id": 31,
    "title": "الفاضي بعمل قاضي"
  },
  {
    "id": 62,
    "tittle": "d"
  }
]

amthal_server/data/index.json (diff)
@@ -122,5 +122,9 @@
   {
     "id": 31,
     "title": "الفاضي بعمل قاضي"
+  },
+  {
+    "id": 62,
+    "tittle": "d"
   }
 ]
